{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
          }
          body {
            font-size: 10px;
          }
          .v13_299 {
            width: 360px;
            height: 696px;
            background: rgba(244,244,244,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v13_300 {
            width: 360px;
            height: 70px;
            background: rgba(237,108,31,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3499999940395355);
            overflow: hidden;
          }
          .v13_301 {
            width: 60px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 39px;
            left: 19px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_307 {
            width: 166px;
            height: 50px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 705px;
            left: 186px;
            overflow: hidden;
          }
          .v13_316 {
            width: 328px;
            height: 18px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 11px;
            left: 16px;
            overflow: hidden;
          }
          .v13_317 {
            width: 328px;
            height: 17px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v13_318 {
            width: 68px;
            height: 12px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 4px;
            left: 260px;
            overflow: hidden;
          }
          .v13_319 {
            width: 24px;
            height: 11px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 43px;
            overflow: hidden;
          }
          .v13_320 {
            width: 22px;
            height: 11px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.3499999940395355;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(55,65,81,1);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            overflow: hidden;
          }
          .v13_321 {
            width: 1px;
            height: 4px;
            background: rgba(55,65,81,1);
            opacity: 0.4000000059604645;
            position: absolute;
            top: 3px;
            left: 23px;
          }
          .v13_322 {
            width: 18px;
            height: 7px;
            background: rgba(55,65,81,1);
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 2px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            overflow: hidden;
          }
          .name {
            color: #fff;
          }
          .name {
            color: #fff;
          }
          .v13_332 {
            width: 39px;
            color: rgba(55,65,81,1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Roboto;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: left;
          }
          .v13_334 {
            width: 366px;
            height: 363px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 70px;
            left: 6px;
            overflow: hidden;
          }
          .v13_335 {
            width: 360px;
            height: 131px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 390px;
            left: 0px;
            border: 0px solid rgba(215,215,215,1);
            overflow: hidden;
          }
          .v13_336 {
            width: 360px;
            height: 46px;
            background: rgba(255,255,255,0.8600000143051147);
            opacity: 1;
            position: absolute;
            top: 344px;
            left: 0px;
            overflow: hidden;
          }
          .v13_337 {
            width: 34px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 359px;
            left: 19px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_341 {
            width: 39px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 410px;
            left: 19px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_342 {
            width: 258px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 437px;
            left: 19px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 15px;
            opacity: 1;
            text-align: center;
          }
          .v13_340 {
            width: 49px;
            color: rgba(15,133,21,1);
            position: absolute;
            top: 359px;
            left: 177px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_339 {
            width: 37px;
            position: absolute;
            top: 359px;
            left: 122px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_338 {
            width: 36px;
            position: absolute;
            top: 359px;
            left: 69px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_351 {
            width: 49px;
            color: rgba(15,133,21,1);
            position: absolute;
            top: 475px;
            left: 128px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_352 {
            width: 37px;
            position: absolute;
            top: 475px;
            left: 73px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_353 {
            width: 36px;
            position: absolute;
            top: 475px;
            left: 20px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_343 {
            width: 31px;
            height: 31px;
            background: rgba(47,157,53,1);
            opacity: 1;
            position: absolute;
            top: 209px;
            left: 122px;
            border-radius: 50%;
          }
          .name {
            color: #fff;
          }
          .v13_345 {
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 212px;
            left: 125px;
            border-radius: 50%;
          }
          .v13_346 {
            width: 9px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 216px;
            left: 133px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_364 {
            width: 31px;
            height: 31px;
            background: rgba(78,141,237,1);
            opacity: 1;
            position: absolute;
            top: 195px;
            left: 188px;
            border-radius: 50%;
          }
          .name {
            color: #fff;
          }
          .v13_366 {
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 198px;
            left: 191px;
            border-radius: 50%;
          }
          .v13_367 {
            width: 7px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 202px;
            left: 200px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_368 {
            width: 31px;
            height: 31px;
            background: rgba(78,141,237,1);
            opacity: 1;
            position: absolute;
            top: 252px;
            left: 223px;
            border-radius: 50%;
          }
          .name {
            color: #fff;
          }
          .v13_370 {
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 255px;
            left: 226px;
            border-radius: 50%;
          }
          .v13_371 {
            width: 7px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 259px;
            left: 235px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_347 {
            width: 31px;
            height: 31px;
            background: rgba(47,157,53,1);
            opacity: 1;
            position: absolute;
            top: 228px;
            left: 157px;
            border-radius: 50%;
          }
          .name {
            color: #fff;
          }
          .v13_349 {
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 231px;
            left: 160px;
            border-radius: 50%;
          }
          .v13_350 {
            width: 7px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 235px;
            left: 169px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_354 {
            width: 360px;
            height: 54px;
            background: rgba(245,245,245,1);
            opacity: 1;
            position: absolute;
            top: 642px;
            left: 0px;
            border: 0px solid rgba(215,215,215,1);
            overflow: hidden;
          }
          .v13_355 {
            width: 360px;
            height: 54px;
            background: rgba(245,245,245,1);
            opacity: 1;
            position: absolute;
            top: 523px;
            left: 0px;
            border: 0px solid rgba(215,215,215,1);
            overflow: hidden;
          }
          .v13_372 {
            width: 70px;
            color: rgba(15,133,21,1);
            position: absolute;
            top: 540px;
            left: 49px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_379 {
            width: 37px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 540px;
            left: 158px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
          .v13_383 {
            width: 20px;
            color: rgba(151,151,151,1);
            position: absolute;
            top: 540px;
            left: 234px;
            font-family: Pretendard;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: center;
          }
        </style>          
  </head>
  <body>
    <div class="v13_299">
      <div class="v13_300"></div><span class="v13_301">배송 지도</span><div class="v13_307"></div>
      <div class="v13_316">
        <div class="v13_317">
          <div class="v13_318">
            <div class="v13_319">
              <div class="v13_320"></div>
              <div class="v13_321"></div>
              <div class="v13_322"></div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
          </div><span class="v13_332">09:46</span>
        </div>
      </div>
      <img class="v13_334" src="{%static 'v13_334.png' %}">
      <div class="v13_335"></div>
      <div class="v13_336"></div><span class="v13_337">가구 1</span><span class="v13_341">김쿠팡</span><span class="v13_342">서울특별시 송파구 송파대로 570</span><span class="v13_340">재활용 3</span><span class="v13_339">반품 0</span><span class="v13_338">배송 2</span><span class="v13_351">재활용 3</span><span class="v13_352">반품 0</span><span class="v13_353">배송 2</span><div class="v13_343"></div>
      <div class="name"></div>
      <div class="v13_345"></div><span class="v13_346">2</span><div class="v13_364"></div>
      <div class="name"></div>
      <div class="v13_366"></div><span class="v13_367">1</span><div class="v13_368"></div>
      <div class="name"></div>
      <div class="v13_370"></div><span class="v13_371">1</span><div class="v13_347"></div>
      <div class="name"></div>
      <div class="v13_349"></div><span class="v13_350">1</span><div class="v13_354"></div>
      <div class="v13_355"></div><span class="v13_372">OPEX232</span><span class="v13_379">1424</span><span class="v13_383">B3</span>
    </div>
  </body>
</html>
